name: Unity Build

on:
  push

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Build with unity-builder
      uses: game-ci/unity-builder@v2
      with:
        unityVersion: 2022.3.62f1
        targetPlatform: StandaloneWindows64
      env:
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        
    - name: Build project
      run: |
        "C:/Program Files/Unity/Hub/Editor/2022.3.62f1/Editor/Unity.exe" `
        -batchmode -nographics -projectPath . `
        -executeMethod BuildScript.PerformBuild `
        -quit
      shell: cmd

    - name: Upload build artifact
      uses: actions/upload-artifact@v4
      with:
        name: Windows Build
        path: build/* 
        overwrite: true
