name: Unity Windows Build

on:
  push:
  
jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Activate Unity License
        uses: game-ci/unity-license-activate@v4
        with:
          unityVersion: 2022.3.62f1
          email: ${{ secrets.UNITY_EMAIL }}
          password: ${{ secrets.UNITY_PASSWORD }}

      - name: Cache Unity packages
        uses: actions/cache@v3
        with:
          path: ~/.cache/unity3d
          key: ${{ runner.os }}-unity-${{ steps.setup-unity.outputs.unityVersion }}
          restore-keys: |
            ${{ runner.os }}-unity-

      - name: Build Windows executable
        uses: game-ci/unity-builder@v4
        with:
          unityVersion: 2022.3.62f1
          targetPlatform: StandaloneWindows64
          buildName: MyGameWin
          buildsPath: build/
          buildMethod: BuildScript.BuildWindows
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: Windows Build
          path: build/*
          overwrite: true
