name: Unity Windows Build

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Unity
        uses: game-ci/unity-actions/setup@v2
        with:
          unityVersion: 2022.3.62f1

      - name: Cache Unity packages
        uses: actions/cache@v3
        with:
          path: ~/.cache/unity3d
          key: ${{ runner.os }}-unity-${{ steps.setup-unity.outputs.unityVersion }}
          restore-keys: |
            ${{ runner.os }}-unity-

      - name: Build Windows executable
        uses: game-ci/unity-builder@v3
        with:
          unityVersion: 2022.3.62f1
          targetPlatform: StandaloneWindows64
          buildName: MyGameWin
          buildPath: build/windows
          buildMethod: BuildScript.BuildWindows

        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: Windows Build
          path: build/*
          overwrite: true